PORT=3000
MONGODB_URI=mongodb+srv://usda_admin:usda_admin@usda.opzkmj7.mongodb.net/?retryWrites=true&w=majority&appName=USDA
JWT_SECRET=usda_secret
USDA_API_KEY=Gj6MWiDDru5q5PcOP7pcrqQba5Zp50CljBAo7Rqj
